steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/ocpplykiq', '.']
images: ['gcr.io/$PROJECT_ID/ocpplykiq']

options:
  machineType: 'E2_HIGHCPU_32'

timeout: 2400s
